4. 함수
=======================
#선언
함수이름(){ 
    명령1;
    명령2;
    ....;
}

#사용
함수이름 
=======================
 - echo 사용 - 
echo -n : 마지막에 따라오는 개행문자(newline)를 출력안함
echo -e : 문자열에서 역슬래시(\)와 조합되는 이스케이프 문자를 인용

 - 접근 권한 설정 - 
rwx :421
chmod  0777
0에 해당하는 부분이 특수 권한을 부여하는 부분
        4 : setuid
        2 : setgid
        1 : sticky bit


@ 조건 Condition
 if문에서 많이 사용되어 대괄호 [ ] 안에 조건을 넣어 참,거짓 도출
        I. 파일에 대한 조건
            : -b filename --> 파일이 존재하고 block special 파일이면 참
            : -c filename --> 파일이 존재하고 character special 파일이면 참
            : -d filename --> 파일이 존재하고 디렉토리가 존재하면 참
            : -e filename --> 파일이 존재하면 참
            : -f filename --> 파일이 존재하고 정규 파일이면 참
            : -g filename --> 파일이 존재하고 setgid가 적용되어 있으면 참
            : -k filename --> 파일이 존재하고 sticky bit가 적용되어 있으면 참
            : -L filename --> 파일이 존재하고 심볼릭 링크면 참
            : -p filename --> 파일이 존재하고 named pipe 파일이면 참
            : -r filename --> 파일이 존재하고 읽기 권한이 있다면 참
            : -w filename --> 파일이 존재하고 쓰기 권한이 있다면 참
            : -x filename --> 파일이 존재하고 실행 권한이 있다면 참
            : -s filename --> 파일이 존재하고 파일크기가 0 byte 보다 크다면 참
            : -S filename --> 파일이 존재하고 Socket 파일이면 참

        II. 문자열에 대한 조건
            : str1 = str2 --> 둘이 같다면 참
            : str1 != str2 --> 둘이 다르면 참
            : -z str --> 문자열 길이가 0이라면 참
            : -n str --> 문자열 길이가 0이 아니라면 참
        
        III. 숫자에 대한 조건
            : N1 -eq N2 --> equals
            : N1 -ne N2 --> !equals
            : N1 -ge N2 --> ">="
            : N1 -gt N2 --> ">"
            : N1 -le N2 --> "<="
            : N1 -lt N2 --> "<"

@연산
    *expr과 bc            
        expr : 정수 계산 명령
            expr 정수1 [연산기호] 정수2
                연산기호 : 
                    +    더하기
                    -    빼기
                    \*   곱셈
                    /   나누기
                    %   나머지
=======================
>>expr 1 + 2
3
=======================

        bc :  수와 연산자 사이를 띄어쓰기 하지 않음.
=======================
>>echo '4*3' | bc
12
>>echo '1+2' | bc
3
>>echo '4/3' | bc
1
>>echo '4/3' | bc -l
1.3333333333333333333
>>echo 'scale=3;4/3' | bc -l
1.333
=======================